doctype html
html
  head
    title starter
  
    meta charset="utf-8" /
    meta content="ie=edge" http-equiv="x-ua-compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
  
    script(src='bundle.js')
  body
    h1 Hello
